
server {
    listen 80;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/example.com/full.pem;
    ssl_certificate_key /etc/ssl/certs/example.com/key.pem;

    include snippets/ssl-params.conf;

    # should be changed
    server_name pma-428e79f8.example.com;
    root /www/pma;
    index index.php index.html;

    server_tokens off;

    access_log /var/log/nginx/pma-access.log;
    error_log /var/log/nginx/pma-error.log;

    # Pass requests that don't refer directly to files in the filesystem to index.php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php$is_args$args;
        fastcgi_pass pma-service:9000;
        fastcgi_hide_header X-Powered-By;

        # 硬编码传给 phpMyAdmin 容器的 php-fpm 的路径 (/var/www/html)
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }
}
